<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ugg-tr-ZRf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="q7h-Pu-HOB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Details View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="Ox4-n3-voa"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="5o0-b0-zdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Circumstances" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Details View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFd-5l-hZD"/>
                        <viewControllerLayoutGuide type="bottom" id="nmZ-Xd-CiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-IQ-TAz">
                                <rect key="frame" x="140" y="72" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-76-iYY">
                                <rect key="frame" x="20" y="515" width="75" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Title"/>
                                <connections>
                                    <action selector="tapTitle:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="HSp-pb-rei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4W-wx-Ba7">
                                <rect key="frame" x="225" y="515" width="75" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Attributes"/>
                                <connections>
                                    <action selector="tapTitle:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="MoD-hL-Tzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z1-bp-8Ec">
                                <rect key="frame" x="142" y="515" width="75" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapTitle:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="X0u-Fm-aeV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-hL-YJF">
                                <rect key="frame" x="64" y="110" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-G0-DkR">
                                <rect key="frame" x="60" y="146" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dde-0T-jbX">
                                <rect key="frame" x="61" y="182" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Album name goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-KK-qS7">
                                <rect key="frame" x="123" y="182" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Year goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-hi-kDk">
                                <rect key="frame" x="123" y="218" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-wr-IrQ">
                                <rect key="frame" x="275" y="146" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="njz-Td-u0U">
                                <rect key="frame" x="20" y="218" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-Jh-Hft">
                                <rect key="frame" x="123" y="106" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vah-aj-YHT">
                                <rect key="frame" x="121" y="140" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcT-wr-IrQ" firstAttribute="leading" secondItem="vah-aj-YHT" secondAttribute="trailing" constant="8" id="08M-TC-1JV"/>
                            <constraint firstAttribute="centerX" secondItem="rvm-IQ-TAz" secondAttribute="centerX" id="1Ja-gm-q9y"/>
                            <constraint firstItem="EKO-76-iYY" firstAttribute="width" secondItem="Q4W-wx-Ba7" secondAttribute="width" priority="700" id="45W-GY-fJQ"/>
                            <constraint firstItem="4Z1-bp-8Ec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EKO-76-iYY" secondAttribute="trailing" constant="20" id="6IT-sa-36l"/>
                            <constraint firstItem="njz-Td-u0U" firstAttribute="centerY" secondItem="H1o-hi-kDk" secondAttribute="centerY" id="71d-3p-m90"/>
                            <constraint firstItem="EKO-76-iYY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="njz-Td-u0U" secondAttribute="bottom" constant="15" id="7Pg-Hm-Gaa"/>
                            <constraint firstItem="vah-aj-YHT" firstAttribute="centerY" secondItem="NYy-G0-DkR" secondAttribute="centerY" id="8EG-zr-TpR"/>
                            <constraint firstItem="4Z1-bp-8Ec" firstAttribute="top" secondItem="EKO-76-iYY" secondAttribute="top" id="94w-Ez-ngf"/>
                            <constraint firstItem="NYy-G0-DkR" firstAttribute="top" secondItem="ab8-hL-YJF" secondAttribute="bottom" constant="15" id="A2h-UP-90r"/>
                            <constraint firstItem="vah-aj-YHT" firstAttribute="leading" secondItem="NYy-G0-DkR" secondAttribute="trailing" constant="8" id="Aez-F1-3Aq"/>
                            <constraint firstItem="nmZ-Xd-CiL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q4W-wx-Ba7" secondAttribute="bottom" priority="700" constant="20" id="BgK-FO-OOr"/>
                            <constraint firstItem="rvm-IQ-TAz" firstAttribute="top" secondItem="oFd-5l-hZD" secondAttribute="bottom" constant="20" symbolic="YES" id="DlG-gr-AHW"/>
                            <constraint firstAttribute="trailing" secondItem="ab8-hL-YJF" secondAttribute="trailing" priority="150" constant="200" id="Eq8-Fv-0hu"/>
                            <constraint firstItem="njz-Td-u0U" firstAttribute="top" secondItem="dde-0T-jbX" secondAttribute="bottom" constant="15" id="G5k-ae-TJn"/>
                            <constraint firstAttribute="trailing" secondItem="Q4W-wx-Ba7" secondAttribute="trailing" constant="20" id="H1P-AM-DQA"/>
                            <constraint firstItem="ab8-hL-YJF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="HIU-U6-Xow"/>
                            <constraint firstItem="ab8-hL-YJF" firstAttribute="top" secondItem="oFd-5l-hZD" secondAttribute="bottom" constant="46" id="Jsh-Vf-3DT"/>
                            <constraint firstItem="NYy-G0-DkR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="L6T-bT-t4C"/>
                            <constraint firstAttribute="trailing" secondItem="d3w-KK-qS7" secondAttribute="trailing" constant="20" id="Llb-b0-KIM"/>
                            <constraint firstItem="4Z1-bp-8Ec" firstAttribute="top" secondItem="Q4W-wx-Ba7" secondAttribute="top" id="NAt-yr-cil"/>
                            <constraint firstAttribute="trailing" secondItem="FSB-Jh-Hft" secondAttribute="trailing" constant="20" id="O8k-xT-ccy"/>
                            <constraint firstItem="EKO-76-iYY" firstAttribute="top" secondItem="Q4W-wx-Ba7" secondAttribute="top" id="PIw-I9-QxZ"/>
                            <constraint firstItem="4Z1-bp-8Ec" firstAttribute="width" secondItem="Q4W-wx-Ba7" secondAttribute="width" priority="700" id="Pby-4O-r8j"/>
                            <constraint firstItem="njz-Td-u0U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="PfR-ny-zcp"/>
                            <constraint firstItem="4Z1-bp-8Ec" firstAttribute="height" secondItem="Q4W-wx-Ba7" secondAttribute="height" id="SXa-E0-Fz7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rvm-IQ-TAz" secondAttribute="trailing" constant="20" symbolic="YES" id="TlE-Lg-N5w"/>
                            <constraint firstItem="dde-0T-jbX" firstAttribute="trailing" secondItem="ab8-hL-YJF" secondAttribute="trailing" id="U69-tt-Qqf"/>
                            <constraint firstItem="dde-0T-jbX" firstAttribute="trailing" secondItem="NYy-G0-DkR" secondAttribute="trailing" id="UXJ-vO-jHf"/>
                            <constraint firstItem="d3w-KK-qS7" firstAttribute="leading" secondItem="dde-0T-jbX" secondAttribute="trailing" constant="8" id="VHQ-hW-Elx"/>
                            <constraint firstItem="dde-0T-jbX" firstAttribute="top" secondItem="NYy-G0-DkR" secondAttribute="bottom" constant="15" id="XAd-nz-o5c"/>
                            <constraint firstItem="FSB-Jh-Hft" firstAttribute="leading" secondItem="ab8-hL-YJF" secondAttribute="trailing" constant="8" id="YpT-x0-ieY"/>
                            <constraint firstItem="dde-0T-jbX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="aWr-4t-Qkk"/>
                            <constraint firstItem="EKO-76-iYY" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="cJN-80-hbX"/>
                            <constraint firstItem="rvm-IQ-TAz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="dHH-hw-ZnG"/>
                            <constraint firstItem="H1o-hi-kDk" firstAttribute="leading" secondItem="njz-Td-u0U" secondAttribute="trailing" constant="8" id="dR0-eS-2Ry"/>
                            <constraint firstItem="d3w-KK-qS7" firstAttribute="centerY" secondItem="dde-0T-jbX" secondAttribute="centerY" id="gZh-OO-AT9"/>
                            <constraint firstItem="vah-aj-YHT" firstAttribute="centerY" secondItem="gcT-wr-IrQ" secondAttribute="centerY" id="hOe-1w-Exw"/>
                            <constraint firstItem="ab8-hL-YJF" firstAttribute="centerY" secondItem="FSB-Jh-Hft" secondAttribute="centerY" id="hhk-YX-RRF"/>
                            <constraint firstItem="nmZ-Xd-CiL" firstAttribute="top" secondItem="EKO-76-iYY" secondAttribute="bottom" priority="700" constant="20" id="knu-nQ-51v"/>
                            <constraint firstAttribute="trailing" secondItem="gcT-wr-IrQ" secondAttribute="trailing" constant="20" id="llv-nc-ph6"/>
                            <constraint firstItem="ab8-hL-YJF" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" priority="200" constant="20" symbolic="YES" id="niJ-h4-QdE"/>
                            <constraint firstItem="4Z1-bp-8Ec" firstAttribute="width" secondItem="EKO-76-iYY" secondAttribute="width" priority="700" id="nsq-pi-1OD"/>
                            <constraint firstItem="Q4W-wx-Ba7" firstAttribute="leading" secondItem="4Z1-bp-8Ec" secondAttribute="trailing" constant="8" id="puQ-jT-qLs"/>
                            <constraint firstAttribute="trailing" secondItem="H1o-hi-kDk" secondAttribute="trailing" constant="20" id="qqC-za-2V9"/>
                            <constraint firstItem="dde-0T-jbX" firstAttribute="trailing" secondItem="njz-Td-u0U" secondAttribute="trailing" id="qtX-5k-Ghf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="buttonAttrs" destination="Q4W-wx-Ba7" id="cAd-k5-vjq"/>
                        <outlet property="buttonButton" destination="4Z1-bp-8Ec" id="gyl-CZ-auA"/>
                        <outlet property="buttonTitle" destination="EKO-76-iYY" id="G97-Z9-Hkt"/>
                        <outlet property="labelAlbum" destination="dde-0T-jbX" id="eY1-66-HKk"/>
                        <outlet property="labelNotes" destination="ab8-hL-YJF" id="0Ax-Rd-KVk"/>
                        <outlet property="labelRating" destination="NYy-G0-DkR" id="TC7-0c-Otk"/>
                        <outlet property="labelRelease" destination="njz-Td-u0U" id="aar-gc-uFP"/>
                        <outlet property="labelTitle" destination="rvm-IQ-TAz" id="jNT-mq-IsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>